# nutrisport

./: README.md  pom.xml
src/main/java/personal/nutrisport/: NutrisportApplication.java
src/main/java/personal/nutrisport/common/: Common.java
src/main/java/personal/nutrisport/controller/: FoodController.java
src/main/java/personal/nutrisport/fatsecret/: FatSecretAPI.java  FatSecretController.java  FatSecretWebAPI.java
src/main/java/personal/nutrisport/fatsecret/dto/: CategoryDto.java  FoodDto.java  IngredientDto.java  NutritionTableDto.java  RecipeDto.java  RecipeStepDto.java  ServingDto.java
src/main/java/personal/nutrisport/fatsecret/model/: Category.java  Food.java  Ingredient.java  NutritionTable.java  Recipe.java  RecipeStep.java  Serving.java  SimpleFood.java  SimpleNutritionTable.java  SimpleRecipe.java
src/main/java/personal/nutrisport/fatsecret/utils/request/: Base64.java  Request.java  RequestBuilder.java  RequestBuilderContract.java  RequestContract.java
src/main/java/personal/nutrisport/fatsecret/utils/response/: ResponseError.java  ResponseSuccess.java
src/main/java/personal/nutrisport/repository/: FoodRepository.java
src/main/java/personal/nutrisport/repository/entities/: Food.java
src/main/resources/: application.properties
src/test/java/personal/nutrisport/: NutrisportApplicationTests.java
src/test/java/personal/nutrisport/fatsecret/: WebAPITest.java
src/test/resources/: CLIENT_AUTH.txt
